================================================================================
                    MEDIVAULT - PROJECT SETUP & SUMMARY
================================================================================

This document explains everything that has been implemented, what technologies
are used, and what you need to configure (URLs, credentials, etc.).


================================================================================
                        1. WHAT HAS BEEN DONE
================================================================================

A. FIXED PROJECT INCONSISTENCIES (Initial Setup)
------------------------------------------------
- Removed duplicate/broken files:
  * app/page.tsx (had invalid syntax, was overriding the working page.jsx)
  * app/layout.tsx (had Geist font errors and missing @vercel/analytics)
  * styles/globals.css (duplicate of app/globals.css)
- Kept the working MediVault landing page (app/page.jsx) and layout (app/layout.jsx)
- Added Toaster component to layout for toast notifications
- Fixed next.config for turbopack lockfile warning


B. AUTHENTICATION SYSTEM
------------------------
- Form validation using Zod + react-hook-form + @hookform/resolvers
- Professional login: Email + Password (Admin, Doctor, Nurse, Student)
- Patient login: Phone + OTP (6-digit code)
- Password rules: min 8 chars, 1 uppercase, 1 lowercase, 1 number
- Phone validation: 10-15 digits, E.164 format
- OTP flow: Send OTP → 60s resend cooldown → 5 min expiry → Verify
- Signup with role-specific fields (license required for Doctor/Nurse)
- Toast feedback for success/error


C. TWILIO INTEGRATION (SMS OTP)
-------------------------------
- Real SMS delivery for patient OTP when Twilio is configured
- Phone number formatting to E.164
- Falls back to dev mode (OTP in console/response) when Twilio not set up


D. DATABASE BACKEND
-------------------
- MySQL (via Prisma): Structured user data
  * Users table: id, email, phone, passwordHash, role, fullName, license
  * OTP sessions table: phone, otp, expiresAt
  
- MongoDB (via Mongoose): Unstructured document metadata
  * Documents: patientId, uploadedBy, fileName, mimeType, size, metadata, tags, summary

- Auth fallback: When DATABASE_URL is not set or MySQL is unreachable,
  the app uses in-memory storage with a pre-seeded demo admin


E. API ROUTES
-------------
- POST /api/auth/login          - Professional email/password login
- POST /api/auth/signup         - User registration
- POST /api/auth/otp/send       - Send OTP to patient phone
- POST /api/auth/otp/verify     - Verify OTP and login patient
- GET  /api/documents           - List documents (filter by patientId, uploadedBy)
- POST /api/documents           - Create document record
- GET  /api/documents/[id]      - Get single document
- PATCH /api/documents/[id]     - Update document
- DELETE /api/documents/[id]    - Soft delete document


F. DOCKER COMPOSE
-----------------
- MySQL 8 on port 3306
- MongoDB 7 on port 27017
- Pre-configured database and user for MediVault


================================================================================
                        2. TECHNOLOGIES USED
================================================================================

FRONTEND
--------
- Next.js 16 (App Router)
- React 19
- Tailwind CSS 4
- Radix UI components (buttons, inputs, cards, forms, etc.)
- Lucide React (icons)
- react-hook-form (form state)
- zod (validation)
- @hookform/resolvers (Zod + react-hook-form)
- input-otp (6-digit OTP input component)

BACKEND
-------
- Next.js API Routes (App Router)
- bcryptjs (password hashing)
- Prisma 6 (MySQL ORM)
- Mongoose 8 (MongoDB ODM)
- Twilio (SMS for OTP)

DATABASES
---------
- MySQL 8 (structured data)
- MongoDB 7 (unstructured data)

DEV TOOLS
---------
- Node.js
- npm
- Docker (for MySQL + MongoDB)


================================================================================
                    3. WHAT YOU NEED TO ADD / CONFIGURE
================================================================================

STEP 1: Create .env.local file
------------------------------
Copy .env.example to .env.local and fill in the values:

  cp .env.example .env.local

Or create .env.local manually with:


A. DATABASE (Optional - for production/persistent data)
-------------------------------------------------------

If you want to use MySQL and MongoDB:

  # MySQL - structured user data
  DATABASE_URL="mysql://medivault:medivault@localhost:3306/medivault"

  # MongoDB - unstructured documents
  MONGODB_URI="mongodb://localhost:27017/medivault"

If you leave these EMPTY or don't set them:
- The app still works with in-memory auth
- Demo admin (admin@medivault.com / Admin@123) is available
- Data is lost on server restart


B. TWILIO (Optional - for real SMS OTP)
---------------------------------------

Only needed if you want to send real SMS to patients:

  TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  TWILIO_AUTH_TOKEN=your_auth_token_here
  TWILIO_PHONE_NUMBER=+15551234567

Get these from: https://console.twilio.com

If you leave these EMPTY:
- Patient OTP still works in dev mode
- OTP is shown in server console and in the UI (devOtp)


================================================================================
                        4. GETTING STARTED
================================================================================

OPTION A: Quick Demo (No database setup)
-----------------------------------------
1. npm install
2. npm run dev
3. Open http://localhost:3000
4. Login: admin@medivault.com / Admin@123

No .env needed. Uses in-memory storage.


OPTION B: Full Setup (MySQL + MongoDB)
--------------------------------------
1. Start databases:
   docker-compose up -d

2. Create .env.local with:
   DATABASE_URL="mysql://medivault:medivault@localhost:3306/medivault"
   MONGODB_URI="mongodb://localhost:27017/medivault"

3. Push schema and seed:
   npm run db:push
   npm run db:seed

4. npm run dev

5. Login: admin@medivault.com / Admin@123


OPTION C: With Twilio (Real SMS)
-------------------------------
1. Sign up at twilio.com
2. Get a phone number
3. Add to .env.local:
   TWILIO_ACCOUNT_SID=...
   TWILIO_AUTH_TOKEN=...
   TWILIO_PHONE_NUMBER=+1...

4. Restart dev server

Now patient OTP is sent via real SMS.


================================================================================
                        5. NPM SCRIPTS
================================================================================

  npm run dev         - Start dev server (http://localhost:3000)
  npm run build       - Production build
  npm run start       - Start production server
  npm run lint        - Run ESLint
  npm run db:generate - Generate Prisma client
  npm run db:push     - Push schema to MySQL (no migration files)
  npm run db:migrate  - Run migrations
  npm run db:seed     - Seed demo admin into MySQL


================================================================================
                        6. FILE STRUCTURE (Key Files)
================================================================================

  app/
    auth/login/page.jsx      - Login page (professional + patient OTP)
    auth/signup/page.jsx    - Signup page
    api/auth/               - Auth API routes
    api/documents/          - Documents API (MongoDB)

  lib/
    auth.js                 - Auth layer (DB or in-memory fallback)
    auth-db.js              - Prisma/MySQL auth
    auth-store.js           - In-memory auth (demo admin)
    auth-schemas.js         - Zod validation schemas
    db.js                   - Prisma client
    mongodb.js              - MongoDB connection
    twilio.js               - Twilio SMS helper
    models/Document.js      - Mongoose document model

  prisma/
    schema.prisma           - MySQL schema
    seed.js                 - Seed demo admin

  .env.example              - Template for env variables
  docker-compose.yml        - MySQL + MongoDB containers


================================================================================
                        7. DEMO CREDENTIALS
================================================================================

  Email:    admin@medivault.com
  Password: Admin@123

  Role: Admin (full dashboard access)


================================================================================
                        8. ROLE-BASED ROUTES
================================================================================

  Admin:   /dashboard/admin
  Doctor:  /dashboard/doctor
  Nurse:   /dashboard/nurse
  Student: /dashboard/student
  Patient: /dashboard/patient


================================================================================
                    END OF DOCUMENT
================================================================================
